{
	"info": {
		"_postman_id": "b51c1a44-2fb1-47fa-a07d-811cd94a7ecb",
		"name": "Translator API (v3.0)",
		"description": "Microsoft Translator Text API is a cloud-based machine translation service. With this API you can translate text in near real-time from any app or service through a simple REST API call. The API uses the most modern neural machine translation technology, as well as offering statistical machine translation technology. ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24041745"
	},
	"item": [
		{
			"name": "Get Languages",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Ocp-Apim-Subscription-Key",
						"value": "{{api_key}}",
						"type": "text"
					},
					{
						"key": "Ocp-Apim-Subscription-Region",
						"value": "{{location}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://api.cognitive.microsofttranslator.com/languages?api-version=3.0&scope=translation",
					"protocol": "https",
					"host": [
						"api",
						"cognitive",
						"microsofttranslator",
						"com"
					],
					"path": [
						"languages"
					],
					"query": [
						{
							"key": "api-version",
							"value": "3.0"
						},
						{
							"key": "scope",
							"value": "translation"
						}
					]
				},
				"description": "Gets the set of languages currently supported by other operations of the Text API."
			},
			"response": []
		},
		{
			"name": "Translation",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Ocp-Apim-Subscription-Key",
						"value": "{{api_key}}",
						"type": "text"
					},
					{
						"key": "Ocp-Apim-Subscription-Region",
						"value": "{{location}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\n    {\"Text\":\"I want to order 4 pizza Magarita and 8 beer!\"},\n    {\"Text\":\"Please add 42 salads to the order!\"}\n]"
				},
				"url": {
					"raw": "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&from=en&to=it,de",
					"protocol": "https",
					"host": [
						"api",
						"cognitive",
						"microsofttranslator",
						"com"
					],
					"path": [
						"translate"
					],
					"query": [
						{
							"key": "api-version",
							"value": "3.0"
						},
						{
							"key": "from",
							"value": "en"
						},
						{
							"key": "to",
							"value": "it,de"
						}
					]
				},
				"description": "Translates Text"
			},
			"response": []
		},
		{
			"name": "Transliterate",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Ocp-Apim-Subscription-Key",
						"value": "{{api_key}}",
						"type": "text"
					},
					{
						"key": "Ocp-Apim-Subscription-Region",
						"value": "{{location}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\n    {\"Text\":\"こんにちは\"},\n    {\"Text\":\"さようなら\"}\n]"
				},
				"url": {
					"raw": "https://api.cognitive.microsofttranslator.com/transliterate?api-version=3.0&language=ja&fromScript=jpan&toScript=latn",
					"protocol": "https",
					"host": [
						"api",
						"cognitive",
						"microsofttranslator",
						"com"
					],
					"path": [
						"transliterate"
					],
					"query": [
						{
							"key": "api-version",
							"value": "3.0"
						},
						{
							"key": "language",
							"value": "ja"
						},
						{
							"key": "fromScript",
							"value": "jpan"
						},
						{
							"key": "toScript",
							"value": "latn"
						}
					]
				},
				"description": "Converts text in one language from one script to another script."
			},
			"response": []
		},
		{
			"name": "Dictionary Lookup",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Ocp-Apim-Subscription-Key",
						"value": "{{api_key}}",
						"type": "text"
					},
					{
						"key": "Ocp-Apim-Subscription-Region",
						"value": "{{location}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\n    {\"Text\":\"fly\"}\n]"
				},
				"url": {
					"raw": "https://api.cognitive.microsofttranslator.com/dictionary/lookup?api-version=3.0&from=en&to=de",
					"protocol": "https",
					"host": [
						"api",
						"cognitive",
						"microsofttranslator",
						"com"
					],
					"path": [
						"dictionary",
						"lookup"
					],
					"query": [
						{
							"key": "api-version",
							"value": "3.0"
						},
						{
							"key": "from",
							"value": "en"
						},
						{
							"key": "to",
							"value": "de"
						}
					]
				},
				"description": "Provides alternative translations for a word and a small number of idiomatic phrases. Each translation has a part-of-speech and a list of back-translations. The back-translations enable a user to understand the translation in context. The Dictionary Example operation allows further drill down to see example uses of each translation pair."
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}